/*Vars*/
$font-stack: 'Roboto Thin', Helvetica, sans-serif
$font-root: 18px
$font-medium: 1.2rem
$font-large: 2.2rem
$font-xl: 4.8rem
$border-color: rgba(255, 255, 255, 0.4)
$nav-bg-color: #4166c2
$nav-input-color: #27448c
$nav-focus-color: #6288e7

@font-face
  font-family: 'Roboto Thin'
  src: url('../fonts/roboto-thin-webfont.woff2') format('woff2'), url('../fonts/roboto-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

/*Default Styles*/
html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-stack
  font-size: $font-root

body
  background: url(../img/backgrounds/background.png)
  background-attachment: fixed

*, *:before, *:after
  box-sizing: inherit

/*Helper Classes*/
.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

/*Page Styles*/
#navbar
  height: 50px
  width: 100%
  min-width: 320px
  padding: 0 5px
  position: fixed
  background-color: $nav-bg-color
  color: white
  z-index: 1

  *
    display: inline-block

  h2
    margin: 5px 0 0 0
    font-weight: 100

  button
    height: 40px
    width: 40px
    float: right
    margin: 5px 5px 0 0
    color: white
    background: $nav-bg-color
    border: none
    outline: none
    font-size: 20px
    cursor: pointer

  button:hover
    background: $nav-focus-color

  #search
    background: $nav-input-color

  #search:hover
    background: $nav-focus-color

  input
    height: 40px
    width: 250px
    margin-top: 5px
    padding: 5px
    float: right
    border: none
    outline: none
    background: $nav-input-color
    color: white
    font-size: 20px
    font-family: $font-stack
    font-weight: 800

.pac-container
  background: $nav-input-color
  border: none
  box-shadow: none
  border-radius: 0
  font-family: $font-stack

.pac-logo
  color: white

.pac-item
  border: none

  *
    color: white !important
    font-size: 18px !important
    font-weight: 100 !important

.pac-item:hover, .pac-item-selected
  background: $nav-focus-color

#wrapper
  height: 120%
  width: 100%
  max-width: 1520px
  min-width: 320px
  margin: auto
  padding-top: 80px
  z-index: 0
  color: white

.section
  padding: 15px
  position: relative

.section-header
  margin-top: 10px
  border-bottom: 1px solid $border-color
  border-radius: 5px

  h1
    margin: 0 0 0 15px
    font-weight: 100

.mobile-tab
  display: none

.section-header:last-child
  margin-top: 15px
  border: none

/*Main Header*/
#main
  text-align: center

  #main-content
    width: 300px
    margin: auto
    border-radius: 5px

  h3
    margin: 0

  h2
    margin-top: 0
    font-size: $font-large

  #temp-div
    margin: 0
    font-size: $font-xl
    font-weight: 100

    #cur-temp
      padding-left: 110px
      background: url(../img/icons/clear-day.png) left center
      background-size: 100px 100px
      background-repeat: no-repeat

/*Forecast*/
.forecast
  width: 100%
  padding: 15px 0 0 0

.forecast-ctrl
  height: 170px
  width: 40px
  position: relative
  text-align: center

  i
    padding: 5px 8px
    -webkit-transition: all 0.1s ease
    -mos-transition: all 0.1s ease
    transition: all 0.1s ease
    cursor: pointer

  i:hover
    border: 2px solid white
    border-radius: 50%

.forecast-ctrl-left
  float: left

.forecast-ctrl-right
  float: right

.ctrl-inactive
  color: gray
  border: none !important

.forecast-inner
  overflow: hidden
  white-space: nowrap
  position: relative

.forecast-block
  width: 170px
  margin-right: 10px
  padding: 0 2px 10px 2px
  display: inline-block
  position: relative
  vertical-align: top
  border-radius: 5px
  text-align: center
  font-size: $font-medium
  white-space: normal

  h3, p
    margin-top: 0
    margin-bottom: 5px

  img
    width: 50px

  .low-temp
    font-size: $font-root

/*Details*/
.detail-block
  height: 300px
  width: 300px
  display: inline-block
  border: 1px solid $border-color

/*Media Queries*/

@media screen and (max-width: 619px)
  #daily-header, #hourly, #hourly-header, .forecast-ctrl
    display: none

  #pac-input
    width: 46% !important

  button:not(#search)
    display: none !important

  .section-header
    border: none
    background: none !important

  .mobile-tab
    width: 49%
    display: inline-block
    border-radius: 5px
    cursor: pointer

  #daily-tab
    border-right: 1px solid $border-color
    margin-left: 1%

  #hourly-tab
    color: $border-color

  .forecast
    padding: 0

  .forecast-inner, .detail-block
    width: 100%
    margin: 0
    white-space: normal
    overflow: visible

  .daily-block
    width: 98%
    margin: 2px auto 0 auto
    padding: 0
    left: 0
    display: block
    border-bottom: 1px solid $border-color

    *
      display: inline-block

    .day
      width: 125px
      margin: 15px 0 0 0
      padding-left: 5px
      float: left
      text-align: left

    img
      margin: 5px 0
      vertical-align: middle

    h3
      width: 125px
      margin: 10px 0 0 0
      float: right

    .day-sum
      display: block

  .daily-block:first-child
    border-top: 1px solid $border-color

  .hourly-block
    width: 32%
    margin: 2px 0 0 1%
    padding: 0 3px
    left: 0
    border-top: 1px solid $border-color
